class Solution {
    public boolean hasAllCodes(String s, int k) {
        int n = s.length();
        if (n < k) return false;

        boolean[] seen = new boolean[1 << k];
        int mask = (1 << k) - 1;
        int current = 0;
        int count = 0;

        for (int i = 0; i < n; i++) {
            current = ((current << 1) & mask) | (s.charAt(i) - '0');

            if (i >= k - 1 && !seen[current]) {
                seen[current] = true;
                count++;
            }
        }

        return count == (1 << k);
    }
}
