class Solution {
    public int numberOfSubmatrices(char[][] grid) {
        int m = grid.length, n = grid[0].length;

        int[][] xCount = new int[m][n];
        int[][] yCount = new int[m][n];

        int count = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {

                int x = (grid[i][j] == 'X') ? 1 : 0;
                int y = (grid[i][j] == 'Y') ? 1 : 0;

                if (i > 0) {
                    x += xCount[i - 1][j];
                    y += yCount[i - 1][j];
                }
                if (j > 0) {
                    x += xCount[i][j - 1];
                    y += yCount[i][j - 1];
                }
                if (i > 0 && j > 0) {
                    x -= xCount[i - 1][j - 1];
                    y -= yCount[i - 1][j - 1];
                }

                xCount[i][j] = x;
                yCount[i][j] = y;

                if (x == y && x > 0) {
                    count++;
                }
            }
        }

        return count;
    }
}
