import java.util.*;

class Solution {
    public int largestSubmatrix(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;

        // Step 1: Build heights
        for (int i = 1; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] != 0) {
                    matrix[i][j] += matrix[i - 1][j];
                }
            }
        }

        int maxArea = 0;

        // Step 2 & 3
        for (int i = 0; i < m; i++) {
            int[] row = matrix[i].clone();
            Arrays.sort(row);

            // reverse (descending)
            for (int j = 0; j < n / 2; j++) {
                int temp = row[j];
                row[j] = row[n - j - 1];
                row[n - j - 1] = temp;
            }

            // calculate area
            for (int j = 0; j < n; j++) {
                int area = row[j] * (j + 1);
                maxArea = Math.max(maxArea, area);
            }
        }

        return maxArea;
    }
}
