class Solution {
    public int minFlips(String s) {

        int flip1 = 0; // pattern 010101
        int flip2 = 0; // pattern 101010

        for(int i = 0; i < s.length(); i++) {

            if(i % 2 == 0) {
                if(s.charAt(i) != '0') flip1++;
                if(s.charAt(i) != '1') flip2++;
            } 
            else {
                if(s.charAt(i) != '1') flip1++;
                if(s.charAt(i) != '0') flip2++;
            }
        }

        return Math.min(flip1, flip2);
    }
}
