import java.util.*;

class Solution {
    public int[][] minAbsDiff(int[][] grid, int k) {
        int m = grid.length;
        int n = grid[0].length;

        int[][] result = new int[m - k + 1][n - k + 1];

        for (int i = 0; i <= m - k; i++) {
            for (int j = 0; j <= n - k; j++) {

                int[] temp = new int[k * k];
                int idx = 0;

                for (int x = i; x < i + k; x++) {
                    for (int y = j; y < j + k; y++) {
                        temp[idx++] = grid[x][y];
                    }
                }

                if (temp.length == 1) {
                    result[i][j] = 0;
                    continue;
                }

                Arrays.sort(temp);

                int minDiff = Integer.MAX_VALUE;

                for (int t = 0; t < temp.length - 1; t++) {
                    if (temp[t] != temp[t + 1]) {  // ✅ skip duplicates
                        minDiff = Math.min(minDiff, temp[t + 1] - temp[t]);
                    }
                }

                result[i][j] = (minDiff == Integer.MAX_VALUE) ? 0 : minDiff;
            }
        }

        return result;
    }
}
