class Solution {
    public int[] sortByBits(int[] arr) {
         int n=arr.length;
         Integer arr1[]=new Integer[n];
         for(int i=0;i<n;i++){
           arr1[i]=arr[i]; 
         }
         Arrays.sort(arr1,(a,b)->{
int bitA=Integer.bitCount(a);
         int bitB=Integer.bitCount(b);
        
         if(bitA==bitB){
            return a-b;
         }
         
         return bitA-bitB;
        
 });
 for(int i=0;i<n;i++){
    arr[i]=arr1[i];
 }
    return arr;
        
    }
   
}
