import java.util.*;

class Solution {
    public int robotSim(int[] commands, int[][] obstacles) {
        
        // Directions: North, East, South, West
        int[][] dirs = {
            {0, 1},   // North
            {1, 0},   // East
            {0, -1},  // South
            {-1, 0}   // West
        };
        
        // Store obstacles in set
        Set<String> obstacleSet = new HashSet<>();
        for (int[] obs : obstacles) {
            obstacleSet.add(obs[0] + "," + obs[1]);
        }
        
        int x = 0, y = 0;
        int dir = 0; // start facing North
        int maxDist = 0;
        
        for (int cmd : commands) {
            
            if (cmd == -1) {
                // turn right
                dir = (dir + 1) % 4;
                
            } else if (cmd == -2) {
                // turn left
                dir = (dir + 3) % 4;
                
            } else {
                // move forward step by step
                for (int i = 0; i < cmd; i++) {
                    int nx = x + dirs[dir][0];
                    int ny = y + dirs[dir][1];
                    
                    // check obstacle
                    if (obstacleSet.contains(nx + "," + ny)) {
                        break;
                    }
                    
                    x = nx;
                    y = ny;
                    
                    maxDist = Math.max(maxDist, x*x + y*y);
                }
            }
        }
        
        return maxDist;
    }
}
